# excelParshing

./: README.md  TestData_Mapping Sheet_V4.0.xlsx  pom.xml
src/main/java/com/data/parse/: AppMain.java  CLI.java  CLIOptions.java
src/main/resources/: config.properties  log4j.properties  test_data_distribution_sheet.xlsx
